<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>pakku :: 用户脚本</title>
        <style>
            code, .code {
                font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', '宋体', monospace;
            }
            textarea {
                width: 100%;
                box-sizing: border-box;
                height: 400px;
            }
            .warning {
                color: red;
                font-weight: bold;
            }
            details {
                margin-top: 1em;
            }
            summary {
                cursor: pointer;
                margin-bottom: 1em;
            }
            #sandbox {
                display: none;
            }
        </style>
    </head>
    <body>
        <p>用户脚本是一段 JavaScript 代码，它将在 pakku 处理弹幕之前或之后运行。可以通过用户脚本来修改弹幕内容。在 GitHub 上查看 <a href="https://github.com/xmcp/pakku.js/blob/master/userscript_docs/README.md" target="_blank">编写 pakku 用户脚本的文档</a>。</p>
        <p class="warning">此功能面向高级用户。如果你对上述说明存在疑惑，请关闭此页面。使用来自他人的用户脚本可能导致隐私泄露。</p>

        <textarea id="editor" class="code" placeholder="// tweak_before_pakku(chunk=>{});"></textarea>
        <p>
            <button type="button" id="save">...</button>
            &nbsp;
            <button type="button" id="clear">清除</button>
        </p>

        <details>
            <summary>类型速查</summary>
            <pre>type int = number; type float = number; type AnyObject = {[k: string]: any};

interface DanmuObject {
    time_ms: int; // 弹幕在视频中的时间
    mode: int; // 1 滚动, 4 底部, 5 顶部, 6 逆向滚动, 7 特殊, 8 代码, 9 BAS
    fontsize: float; // 字号
    color: int; // 颜色，0xRRGGBB
    sender_hash: string; // 发送者UID的CRC32
    content: string; // 弹幕内容
    sendtime: int; // 弹幕发送时间，UNIX 时间戳
    weight: int; // 权重，低于云屏蔽等级时会被播放器过滤
    id: string; // 弹幕ID，举报等操作使用
    pool: int; // 0 普通, 1 字幕
    extra: { // 协议中的附加字段
        proto_attr?: int | null;
        proto_action?: string | null;
        proto_animation?: string | null;
        proto_colorful?: int | null;
        proto_oid?: int | null;
    };
}
interface DanmuObjectPeer extends DanmuObject {
    pakku: {
        sim_reason: string; // 相似性判断结果
    };
}
interface DanmuObjectRepresentative extends DanmuObject {
    pakku: {
        peers: DanmuObjectPeer[]; // 所有被合并为此弹幕的相似弹幕
        desc: string[]; // 合并时的说明
        disp_str: string; // 弹幕实际显示的内容（不含首尾空格），另外特殊弹幕（mode为7）的content为JSON、此值为其中的文本
    };
}
interface DanmuChunk&lt;ObjectType extends DanmuObject> {
    objs: ObjectType[]; // 此分片包含的弹幕
    extra: { // 协议中的附加字段
        proto_segidx?: int;
        proto_colorfulsrc?: AnyObject[];
        xml_maxlimit?: string;
        xml_chatid?: string;
    };
}

function tweak_before_pakku(callback: (chunk: DanmuChunk&lt;DanmuObject>) => void, timing: number = 0) {}
function tweak_after_pakku(callback: (chunk: DanmuChunk&lt;DanmuObjectRepresentative>) => void, timing: number = 0) {}
</pre>
        </details>

        <iframe id="sandbox"></iframe>

        <script src="/generated/userscript_editor.js"></script>
    </body>